sonar.projectKey=bank-transaction-api
sonar.projectName=Bank Transaction API
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8

